# EventSourcing

./: ESProj.sln  docker-compose.yml
ESProj/: ESProj.Application.csproj  Program.cs
ESProj.Domain/: DI.cs  ESProj.Domain.csproj
ESProj.Domain/Aggregates/: WarehouseProduct.cs
ESProj.Domain/Commands/: AddQuantityToWarehouseProductCommandHandler.cs  CreateWarehouseProductCommandHandler.cs
ESProj.Domain/Common/: Entity.cs  IAggregate.cs  ValueObject.cs
ESProj.Domain/Events/: WarehouseProductQuantityAdded.cs  WarehouseProductQuantityRemoved.cs
ESProj.Domain/VO/: WarehouseId.cs
ESProj.Infrastructure/: ESProj.Infrastructure.csproj
ESProj.Infrastructure/Repository/: EventRepository.cs  IEventRepository.cs  WarehouseProductRepository.cs
ESProj/API/: WarehouseProductAPI.cs
ESProj/Properties/: launchSettings.json
src/ESProj/: ESProj.Application.csproj  Program.cs
src/ESProj.Domain/: ESProj.Domain.csproj
src/ESProj.Domain/Aggregates/: WarehouseProduct.cs
src/ESProj.Domain/Commands/: AddQuantityToWarehouseProductCommand.cs  CreateWarehouseProductCommand.cs  RemoveQuantityToWarehouseProductCommand.cs  RemoveQuantityToWarehouseProductCommandHandler.cs
src/ESProj.Domain/Common/: DomainEvent.cs  EntityKey.cs  IAggregate.cs
src/ESProj.Domain/Events/: WarehouseProductCreated.cs
src/ESProj.Domain/Queries/: GetWarehouseProductByIdQuery.cs  GetWarehouseProductByIdQueryHandler.cs
src/ESProj.Domain/Repository/: IWarehouseProductRepository.cs
src/ESProj.Domain/VO/: ProductId.cs  WarehouseProductId.cs
src/ESProj.Infrastructure/: DI.cs  ESProj.Infrastructure.csproj
src/ESProj.Infrastructure/Common/: AggregateSnapshot.cs
src/ESProj.Infrastructure/MapperConfiguration/: MapperConfiguration.cs
src/ESProj.Infrastructure/Repository/: IEventRepository.cs  RepositoryBase.cs  WarehouseProductRepository.cs
src/ESProj.Infrastructure/Snapshots/: WarehouseProductSnapshot.cs
src/ESProj/Properties/: launchSettings.json
